import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS serverEntity (
  server_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  server_url TEXT NOT NULL,
  title TEXT NOT NULL,
  organization Text,
  description TEXT NOT NULL,
  syncServer INTEGER AS Boolean NOT NULL DEFAULT 0, -- sync with remote
  defaultUserId INTEGER
);

getLastInsertedId:
SELECT last_insert_rowid();

insertServer:
INSERT OR REPLACE
INTO serverEntity(server_id, server_url, title, organization, description, syncServer, defaultUserId)
VALUES (?, ?, ?, ?, ?,?, ?);

getAllServers:
SELECT *
FROM serverEntity;

getServerById:
SELECT *
FROM serverEntity
WHERE server_id = :id;

deleteServerById:
DELETE FROM serverEntity
WHERE server_id = :id;